{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IntegrationConfig": {
    "RequestUrl": "https://dadosabertos.camara.leg.br/api/v2"
  },
  "AllowedHosts": "*"
}
